{
  "name": "career-os",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @career-os/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "db:generate": "pnpm --filter @career-os/db generate",
    "db:migrate": "pnpm --filter @career-os/db migrate",
    "db:deploy": "pnpm --filter @career-os/db deploy",
    "db:seed": "pnpm --filter @career-os/db seed",
    "db:studio": "pnpm --filter @career-os/db studio",
    "smoke": "node infra/scripts/smoke.mjs"
  }
}
