{
  "name": "career-os",
  "private": true,
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter @career-os/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "setup-db": "pnpm --filter @career-os/db setup-db",
    "smoke": "node infra/scripts/smoke.mjs"
  }
}
